# SDTD

./: .classpath  README.md  StartProducerConsumerLocal.sh  StopProducerConsumerLocal.sh  pom.xml  scriptInstallMaven.sh  scriptKafkaExec.sh  scriptKafkaInstall.sh  scriptKafkaKillServer.sh  testMarmiton  testMarmiton.json
src/example/: SimpleRecipeSearchExample.java
src/source/: ConsumerTest.java  Crawler.java  Main.java  ProducerTest.java  Recipe.java  Relation.java
